queryClient.ts:49 
            
            
           GET https://82180983-5635-4be4-a0d6-43d5abba1d96-00-2hi55vgz1hbaw.riker.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:49
fetchFn @ @tanstack_react-query.js?v=344752ba:840
run @ @tanstack_react-query.js?v=344752ba:494
start @ @tanstack_react-query.js?v=344752ba:536
fetch @ @tanstack_react-query.js?v=344752ba:926
executeFetch_fn @ @tanstack_react-query.js?v=344752ba:2211
onSubscribe @ @tanstack_react-query.js?v=344752ba:1898
subscribe @ @tanstack_react-query.js?v=344752ba:24
(anonymous) @ @tanstack_react-query.js?v=344752ba:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=344752ba:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=344752ba:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=344752ba:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=344752ba:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=344752ba:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=344752ba:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=344752ba:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=344752ba:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=344752ba:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=344752ba:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=344752ba:19432
commitRoot @ chunk-RPCDYKBN.js?v=344752ba:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=344752ba:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=344752ba:18718
workLoop @ chunk-RPCDYKBN.js?v=344752ba:197
flushWork @ chunk-RPCDYKBN.js?v=344752ba:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=344752ba:384
content.js:148 [Redirect Blocker] Stopping to prevent same tab redirects
content.js:148 [Redirect Blocker] Stopping to prevent same tab redirects
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-Y6RTLQ52.js?v=344752ba:326:29)
    at chunk-Y6RTLQ52.js?v=344752ba:230:13
    at chunk-Y6RTLQ52.js?v=344752ba:153:58
    at Presence (chunk-6YHF6VA4.js?v=344752ba:24:11)
    at chunk-Y6RTLQ52.js?v=344752ba:144:64
    at chunk-DKHUMOWT.js?v=344752ba:52:11
    at chunk-DKHUMOWT.js?v=344752ba:33:11
    at chunk-CPFL7ZFD.js?v=344752ba:41:13
    at chunk-QHDXJOCQ.js?v=344752ba:258:22
    at Presence (chunk-6YHF6VA4.js?v=344752ba:24:11)
    at Provider (chunk-NPI43BMZ.js?v=344752ba:38:15)
    at DialogPortal (chunk-Y6RTLQ52.js?v=344752ba:107:11)
    at _c3 (sheet.tsx:57:6)
    at Provider (chunk-NPI43BMZ.js?v=344752ba:38:15)
    at Dialog (chunk-Y6RTLQ52.js?v=344752ba:48:5)
    at CompanyDocumentForm (CompanyDocumentForm.tsx:96:47)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Dashboard (Dashboard.tsx:12:37)
    at DocumentsPage (documents-page.tsx:60:21)
    at Route (wouter.js?v=344752ba:191:16)
    at ProtectedRoute (protected-route.tsx:6:3)
    at Switch (wouter.js?v=344752ba:247:17)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:30:32)
    at QueryClientProvider (@tanstack_react-query.js?v=344752ba:2805:3)
    at App (App.tsx:61:3)
overrideMethod @ hook.js:608
(anonymous) @ chunk-Y6RTLQ52.js?v=344752ba:334
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=344752ba:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=344752ba:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=344752ba:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=344752ba:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=344752ba:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=344752ba:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=344752ba:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=344752ba:19416
commitRoot @ chunk-RPCDYKBN.js?v=344752ba:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=344752ba:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=344752ba:9119
(anonymous) @ chunk-RPCDYKBN.js?v=344752ba:18627
CompanyDocumentForm.tsx:171 AI analysis failed: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
overrideMethod @ hook.js:608
analyzeDocumentWithAI @ CompanyDocumentForm.tsx:171
await in analyzeDocumentWithAI
reader.onloadend @ CompanyDocumentForm.tsx:220
FileReader
handleFileUpload @ CompanyDocumentForm.tsx:223
onChange @ CompanyDocumentForm.tsx:585
callCallback2 @ chunk-RPCDYKBN.js?v=344752ba:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=344752ba:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=344752ba:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=344752ba:3736
executeDispatch @ chunk-RPCDYKBN.js?v=344752ba:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=344752ba:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=344752ba:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=344752ba:7051
(anonymous) @ chunk-RPCDYKBN.js?v=344752ba:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=344752ba:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=344752ba:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=344752ba:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=344752ba:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=344752ba:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=344752ba:5449
